events {}

http {
    upstream editor-service {
        server editor-service:8081;
    }


    server {
        listen 80;

        location /editor-service/ {
            proxy_pass http://editor-service/;
        }

        
    }
}