events {}

http {
    upstream editor-service {
        server editor-service:8081;
    }

    upstream newsletter-service {
        server newsletter-service:8082;
    }

    upstream subscriber-service {
        server subscriber-service:8083;
    }


    server {
        listen 80;

        location = /ping {
            return 200 'OK';
        }

        location /editor-service/ {
            proxy_pass http://editor-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        location /newsletter-service/ {
            proxy_pass http://newsletter-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        location /subscriber-service/ping {
            proxy_pass http://subscriber-service/ping;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /subscriber-service/api/v1/newsletters/ {
            proxy_pass http://subscriber-service/api/v1/newsletters/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
    }
}