events {}

http {
    upstream editor-service {
        server editor-service:8081;
    }


    server {
        listen 80;

        location /editor-service/ {
            proxy_pass http://editor-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        
    }
}